<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerticalMenu</title>
    <style>
        /* ul'lerin başındaki noktayı kaldır */
        ul {
            list-style-type: none;
            width: 15%;
        }

        ul li {
            padding: 10px;
            background-color: #4B4949;
            margin-left: -30px;

        }

        ul li:hover {
            background-color: red;
            transition: 0.5s;
        }

        /* a'ların altındaki çizgiyi kaldır */
        ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;

        }

        ul li:nth-child(1) {
            background-color: aqua;
        }

        i {
            padding-right: 10px;
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li><a href="#"><i class="fa-regular fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>