<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerticalMenu</title>
    <style>
        /* ul'lerin başındaki noktayı kaldır */
        ul {
            background-color: #4B4949;
            list-style-type: none;
            width: 100%;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin-left: -30px;
            margin-right: 20px;
        }

        ul li:hover {

            transition: 0.5s;
        }

        /* a'ların altındaki çizgiyi kaldır */
        ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        }

        ul li a:hover {
            color: orange;
            transition: 0.5s;
        }


        i {
            padding-right: 10px;
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li><a href="https://www.google.com.tr" target="_blank"><i class="fa-regular fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>About</a></li>
    </ul>
</body>

</html>