<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Linkin ilk hâli kırmızı görünsün */
        a:link {
            color: red;
            text-decoration: none;
            font-size: 30px;
        }

        /* Linkin üzerine gelindiğinde turuncu olsun */
        a:hover {
            color: orange
        }

        /* Linke tıklandığında link pembe olsun */
        a:active {
            color: pink;
        }

        /* Link ziyaret edildikten sonra link turkuaz olsun */
        a:visited {
            color: aqua;
        }
    </style>
</head>

<body>
    <a href="https://www.udemy.com">Udemy</a>
</body>

</html>