<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            color: black;
            background-color: antiquewhite;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /*Yazının bütün harflerini büyük veya küçük yapar*/
            text-transform: uppercase;
            letter-spacing: 3px;
            /*Yazının altına,üstüne veya ortasına çizgi çekmek için text-decoration*/
            text-decoration: underline;
            /* Kelimeler arasında boşluk bırakmak için kullan*/
            word-spacing: 10px;
        }
    </style>
</head>

<!--
    1-color
    2-background-color
    3-text-align
    4-font-weight (CSS'de Kalınlık verir. HTML'de <b> veya <strong> etiketi kullanılır.)
    5-font-family
    6-font-style
    7-text-transform
    8-letter-spacing
    9-text-decoration
    10-word-spacing
-->

<body>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

</body>

</html>